* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.app {
  width: 100vw;
  height: 100vh;
}
.app-backdrop {
  display: none;
  position: fixed;
  z-index: 1;
  background-color: #858585;
  inset: 0;
  top: 50px;
}
.app-header {
  background-color: #474543;
  height: 50px;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-left: 16px;
}
.app-body {
  position: absolute;
  background-color: white;
  top: 50px;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign_in {
  position: absolute;
  background-color: white;
  padding: 32px;
  box-shadow: 0 0 4px 1px black;
  width: fit-content;
}
.sign_in-backdrop {
  position: fixed;
  background-color: #DADADA;
  inset: 0;
  top: 50px;
}
.sign_in-header {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 32px;
  text-align: center;
  font-weight: bolder;
}
.sign_in-body {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.sign_in-body-item {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}
.sign_in-body-item label {
  margin-bottom: 8px;
}
.sign_in-body-item input {
  padding: 8px;
}
.sign_in-footer-btn {
  padding: 8px;
}
.sign_in-footer-btn--primary {
  width: 100%;
  margin-bottom: 16px;
}

.aside {
  width: 280px;
  background-color: #E9E9E9;
  height: calc(100vh - 50px);
}
.aside-icon {
  display: none;
}
.aside-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.75);
}
.aside-item:hover {
  background-color: #DADADA;
  box-shadow: -4px 0 white inset;
}
.aside-item--active {
  border-left: 4px solid black;
  background-color: white;
}
.aside-item--control:hover {
  box-shadow: unset;
}
.aside-item-icon {
  font-size: 1.25rem;
}
.aside-item-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside-item-icon--close {
  display: none;
}
.aside-item-title {
  margin-left: 16px;
}
.aside-item-title--hidden {
  display: none;
}

.main {
  background-color: #DADADA;
  width: calc(100vw - 280px);
  height: calc(100vh - 50px);
  overflow: auto;
  padding: 16px;
}
.main-item {
  background-color: white;
  margin-bottom: 16px;
  padding: 16px;
  min-height: 240px;
  width: 100%;
  box-shadow: 0 0 4px 1px #858585;
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 8px;
}
.item-control {
  margin-bottom: 8px;
}
.item-control-btn {
  padding: 4px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: none;
  border-radius: 4px;
  width: 80px;
}
.item-control-btn--primary {
  background-color: blue;
  color: white;
}
.item-control-btn--secondary {
  background-color: darkgray;
  color: white;
}
.item-control-btn--danger {
  background-color: red;
  color: white;
}
.item-content {
  margin-bottom: 8px;
  overflow-x: auto;
}

table {
  width: 100%;
}
table th, table td {
  border: solid 1px black;
  padding: 4px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 50px;
  right: 0;
  bottom: 0;
  width: 576px;
  background-color: white;
  padding: 32px;
  overflow-y: auto;
  transform: translateX(100%);
}
.modal--active {
  box-shadow: 0 0 4px 1px black;
  transform: translateX(0%);
}
.modal-icon-close {
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px;
}
.modal-icon-close:hover {
  background-color: rgba(0, 0, 0, 0.125);
}
.modal-icon-close i {
  font-size: 1.5rem;
}
.modal-header {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: center;
  font-weight: bolder;
}
.modal-body {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}
.modal-body-item {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}
.modal-body-item label {
  margin-bottom: 8px;
}
.modal-body-item input, .modal-body-item select, .modal-body-item textarea {
  padding: 8px;
}
.modal-footer-btn {
  padding: 8px;
  margin-right: 8px;
}
.modal-footer-btn--primary {
  width: 100%;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .aside {
    position: fixed;
    z-index: 2;
    inset: 0;
    transform: translateX(-100%);
    height: unset;
  }
  .aside-icon {
    display: flex;
    color: white;
    font-size: 1.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
  }
  .aside--active {
    transform: translateX(0%);
  }
  .aside-item--control {
    float: right;
    width: fit-content;
  }
  .aside-item--control i {
    font-size: 1.5rem;
  }
  .aside-item-icon--open {
    display: none;
  }
  .aside-item-icon--close {
    display: block;
  }
  .aside + .main {
    width: 100%;
  }

  .main {
    padding: 0;
  }
  .main-item {
    min-height: calc(100vh - 50px);
    margin: 0;
  }

  .modal {
    width: 100%;
    background-color: white;
    padding: 16px;
  }
  .modal-icon-close {
    padding: 8px;
  }
  .modal-footer-btn {
    padding: 8px;
  }
}

/*# sourceMappingURL=index.css.map */
